# API Configuration
API_KEY=secret-key-12345

# Redis Configuration (optional)
USE_REDIS=False
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# LLM Configuration - Nebius Token Factory
LLM_API_KEY=v1.CmQKHHN0YXRpY2tleS1lMDBycTJlczg3YnhxNzV0eDQSIXNlcnZpY2VhY2NvdW50LWUwMGhkZHg3enI3MG1qc2pwcDIMCPa33ssGEJTW8_YCOgwI9br2lgcQgPjOowNAAloDZTAw.AAAAAAAAAAHDHmpqjy3eiyvZ947LNHi8lxjQNWLzWKefCO2O0U90GmdvoVvUjrGNX3BnJ7tUy8ncV31DD_uWSy07p3J_9oIM
LLM_API_URL=https://api.tokenfactory.nebius.com/v1/
LLM_MODEL=meta-llama/Llama-3.3-70B-Instruct-fast

# Device Configuration
DEVICE=cpu
